In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv")

In [5]:
df.head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [41]:
df.describe()

#This gives summary of the data.From this inference,I got the mean and std of Y2015 and to 3 decimal places

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [8]:
df.isnull().any()
#checking for null nalues

Area Code       False
Area            False
Item Code       False
Item            False
Element Code    False
Element         False
Unit            False
Y2014            True
Y2015            True
Y2016            True
Y2017            True
Y2018            True
dtype: bool

In [43]:
df.isnull().sum()


#got sum of missing values (including 2016 from question)

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [10]:
df.dropna()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [11]:
df.isna()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,False,False,False,False,False,False,False,False,False,False,False,False
60939,False,False,False,False,False,False,False,False,False,False,False,False
60940,False,False,False,False,False,False,False,False,False,False,False,False
60941,False,False,False,False,False,False,False,False,False,False,False,False
60942,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df.shape

(60943, 12)

In [13]:
t=df.groupby(["Y2014","Y2017"])["Item"].agg(sum)
print(t)

Y2014      Y2017
-1796.0     0.0             Beverages, Fermented
-1631.0    -689.0            Alcoholic Beverages
-849.0     -600.0          Sugar CropsSugar cane
-838.0     -538.0                  Starchy Roots
-685.0      689.0       Cereals - Excluding Beer
                                  ...
 90425.0    96443.0                   Population
 98094.0    106400.0                  Population
 108756.0   112625.0               Starchy Roots
 109593.0   117702.0               Starchy Roots
 176405.0   190873.0                  Population
Name: Item, Length: 14909, dtype: object

In [15]:
df.groupby(["Y2014"])["Element"].sum()

Y2014
-1796.0                    Stock Variation
-1631.0                    Stock Variation
-849.0                  ResidualsResiduals
-838.0                     Stock Variation
-685.0                     Stock Variation
                         ...
 90425.0     Total Population - Both sexes
 98094.0     Total Population - Both sexes
 108756.0         Domestic supply quantity
 109593.0                       Production
 176405.0    Total Population - Both sexes
Name: Element, Length: 4493, dtype: object

In [16]:
df.index

RangeIndex(start=0, stop=60943, step=1)

In [18]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [19]:
df.groupby(["Element"])["Y2018"].agg([min,max])

                                           min        max
Element
Domestic supply quantity                -184.0  117038.00
Export Quantity                            0.0   34641.00
Fat supply quantity (g/capita/day)         0.0      94.94
Feed                                       0.0   31567.00
Food                                       0.0   54077.00
Food supply (kcal/capita/day)              0.0    3450.00
Food supply quantity (kg/capita/yr)        0.0     443.56
Import Quantity                            0.0   18036.00
Losses                                     0.0   10355.00
Other uses (non-food)                      0.0   17221.00
Processing                                 0.0   22609.00
Production                                 0.0  118172.00
Protein supply quantity (g/capita/day)     0.0     101.08
Residuals                               -598.0   17323.00
Seed                                       0.0    1474.00
Stock Variation                        -3396.0    2226.00
Total Population - Both sexes            211.0  195875.00
Tourist consumption                        0.0       6.00

In [20]:
df.groupby(["Element"])["Y2014"].sum()

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

In [21]:
df.groupby(["Item"])["Y2017"].sum()

Item
Alcohol, Non-Food        2348.00
Alcoholic Beverages     95581.06
Animal Products         11547.65
Animal fats            269617.53
Apples and products     10198.90
                         ...
Vegetables, Other      157752.59
Vegetal Products       107655.20
Wheat and products     240047.62
Wine                     4178.02
Yams                   229174.59
Name: Y2017, Length: 119, dtype: float64

In [22]:
print(corr_coeff(df))

NameError: name 'corr_coeff' is not defined

In [24]:
df.groupby("Element")[["Y2014","Y2015","Y2016","Y2017","Y2018"]].sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [25]:
df.groupby("Item")[["Y2014","Y2015","Y2016","Y2017","Y2018"]].sum()

                         Y2014      Y2015      Y2016      Y2017      Y2018
Item
Alcohol, Non-Food      2403.00    2180.00    2223.00    2348.00    2293.00
Alcoholic Beverages  102410.11   98783.72   96958.75   95581.06   97847.27
Animal Products       11935.65   11811.73   11661.69   11547.65   11578.61
Animal fats          209460.54  200675.72  183314.22  269617.53  269648.27
Apples and products    9499.23   10559.15    9853.26   10198.90    9640.51
...                        ...        ...        ...        ...        ...
Vegetables, Other    155038.96  158104.08  156218.90  157752.59  163987.21
Vegetal Products     107145.19  107064.17  106792.72  107655.20  107775.39
Wheat and products   232670.13  234710.51  239377.07  240047.62  242645.19
Wine                   4497.36    4251.81    3872.09    4178.02    4039.32
Yams                 200396.96  203151.78  220626.20  229174.59  221272.09

[119 rows x 5 columns]

In [37]:
y=df.groupby("Area")[["Y2014","Y2015","Y2016","Y2017","Y2018"]].sum()
print(y)
print(y.shape)

                                  Y2014       Y2015       Y2016       Y2017  \
Area
Algeria                       313375.33   324058.40   326007.41   325644.27
Angola                        208584.42   209565.67   214725.32   229159.57
Benin                         118050.79   108181.13   117963.59   124771.22
Botswana                       22339.92    23024.85    22970.65    22101.30
Burkina Faso                  105051.33   102701.22   107702.27   101855.07
C?e d'Ivoire                  195982.84   211591.29   211439.20   224599.01
Cabo Verde                     14576.94    14538.93    14569.40    14650.74
Cameroon                      217630.28   225220.72   231714.36   232030.43
Central African Republic       28739.02    28885.34    29454.54    29937.00
Chad                           65940.17    65835.88    72673.76    71594.68
Comoros                           32.00       41.34       54.91       59.84
Congo                          38699.26    40255.51    40592.66    41181.68
Djibouti                       21332.28    23690.16    21783.91    22729.91
Egypt                         849192.30   868218.73   858568.63   866379.92
Eswatini                       53285.75    54072.07    54025.21    54343.33
Ethiopia                      415935.50   429139.33   444567.57   448683.76
Ethiopia PDR                       0.00        0.00        0.00        0.00
Gabon                          28126.31    28367.30    28129.95    27979.64
Gambia                         19607.87    19665.39    21758.15    23154.18
Ghana                         308328.59   311092.13   314320.45   337599.06
Guinea                         91213.40    92803.39    95450.24    98138.87
Guinea-Bissau                  17708.67    17990.06    18524.83    19102.77
Kenya                         255211.01   265506.19   260257.56   264660.66
Lesotho                        19125.89    17965.84    17258.96    21267.96
Liberia                        27898.35    28698.10    29746.68    29342.20
Madagascar                    128985.32   126674.90   129010.25   131197.73
Malawi                        173454.86   167989.09   164970.42   181098.71
Mali                          123038.75   132456.58   147324.78   149928.33
Mauritania                    109557.63    61909.99    79872.42   156665.46
Mauritius                      50898.12    53372.42    49272.41    51114.83
Morocco                       375977.76   412473.80   367884.18   388495.36
Mozambique                    160757.87   158231.17   159924.41   161407.98
Namibia                        32026.42    30687.90    30389.07    29874.89
Niger                         108236.65   117834.65   123601.88   126707.58
Nigeria                      1399542.19  1414362.83  1482945.71  1483268.23
Rwanda                         70001.38    70138.83    70921.76    73663.69
Sao Tome and Principe          12458.64    12386.93    12647.56    12662.63
Senegal                        78533.93    91939.14    89017.72    95681.15
Seychelles                       305.20      358.20      416.32      442.34
Sierra Leone                   62570.89    62523.14    52767.72    55311.33
South Africa                  497289.52   468352.18   462224.16   517590.54
Sudan                         247577.56   230652.54   253197.29   239931.92
Sudan (former)                     0.00        0.00        0.00        0.00
Togo                           47618.05    47834.59    47930.75    49841.88
Tunisia                       117029.33   128211.41   123778.86   124167.20
Uganda                        218142.33   220615.72   202981.34   213950.38
United Republic of Tanzania   337430.64   341969.46   333765.86   322616.85
Zambia                         99318.53    96214.00    97728.69   103223.77
Zimbabwe                       78366.34    74041.79    75638.88    75919.34

                                  Y2018
Area
Algeria                       341729.98
Angola                        235206.68
Benin                         124960.70
Botswana                       23129.08
Burkina Faso                  112970.72
C?e d'Ivoire                  227018.00
Cabo Verde                     14622.60
Cameroon                      233022.93
Central African Republic       30101.57
Chad                           72282.24
Comoros                           59.84
Congo                          42005.53
Djibouti                       23718.96
Egypt                         852652.92
Eswatini                       55045.07
Ethiopia                      450788.86
Ethiopia PDR                       0.00
Gabon                          28339.38
Gambia                         23513.80
Ghana                         358915.64
Guinea                        103262.08
Guinea-Bissau                  18997.92
Kenya                         270916.80
Lesotho                        19109.23
Liberia                        29629.83
Madagascar                    134576.44
Malawi                        187366.09
Mali                          159026.42
Mauritania                    157479.95
Mauritius                      47150.91
Morocco                       399271.27
Mozambique                    164934.05
Namibia                        29350.04
Niger                         133982.86
Nigeria                      1499774.24
Rwanda                         74839.08
Sao Tome and Principe          12806.49
Senegal                        95493.82
Seychelles                       442.34
Sierra Leone                   55981.73
South Africa                  509787.97
Sudan                         268054.39
Sudan (former)                     0.00
Togo                           54872.00
Tunisia                       127343.17
Uganda                        222147.25
United Republic of Tanzania   349763.41
Zambia                        101604.27
Zimbabwe                       76581.41
(49, 5)

In [32]:
t= df["Area"].value_counts()

In [34]:
print(t)
print(t.size)

Kenya                          1560
Egypt                          1488
Nigeria                        1474
C?e d'Ivoire                   1467
Senegal                        1462
Cameroon                       1460
Uganda                         1458
Zambia                         1451
Malawi                         1447
Ethiopia                       1447
Madagascar                     1439
Mozambique                     1427
Rwanda                         1426
Angola                         1424
United Republic of Tanzania    1419
Congo                          1413
Guinea                         1410
Burkina Faso                   1409
Niger                          1403
South Africa                   1399
Zimbabwe                       1393
Morocco                        1393
Mauritius                      1378
Botswana                       1378
Ghana                          1354
Central African Republic       1344
Chad                           1343
Tunisia                        1338
Sudan                          1316
Algeria                        1313
Togo                           1294
Mali                           1293
Benin                          1285
Eswatini                       1284
Namibia                        1283
Cabo Verde                     1260
Gabon                          1245
Sierra Leone                   1242
Liberia                        1206
Mauritania                     1195
Sao Tome and Principe          1177
Gambia                         1168
Lesotho                        1150
Guinea-Bissau                  1128
Djibouti                       1095
Seychelles                       68
Sudan (former)                   53
Comoros                          45
Ethiopia PDR                     39
Name: Area, dtype: int64
49

In [39]:
df.groupby(["Element"])["Y2018"].sum()

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64